# Portfolio

## About Me

<div style="display: flex; align-items: center; gap: 20px; margin-bottom: 30px;">
  <img src="https://github.com/${github_username}.png" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid #0366d6;">
  <div>
    <h3>Hello! I'm ${full_name}</h3>
    <p>${personal_description}</p>
    <div style="margin-top: 10px;">
      <a href="https://github.com/${github_username}" target="_blank" style="text-decoration: none; margin-right: 15px;">
        <img src="https://img.shields.io/badge/GitHub-%23181717.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
      </a>
      <a href="${linkedin_url}" target="_blank" style="text-decoration: none; margin-right: 15px;">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
      </a>
    </div>
  </div>
</div>

## Terraform-Generated Repositories

<p>Last updated: ${timestamp}</p>

<table>
  <thead>
    <tr>
      <th>Repository</th>
      <th>Environment</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody>
    %{ for repo_env, repo in repos }
      %{ for repo_name, clone_urls in repo }
      <tr>
        <td><strong>${repo_name}</strong></td>
        <td><span style="display: inline-block; padding: 3px 8px; border-radius: 3px; background-color: ${repo_env == "prd" ? "#d73a4a" : "#2188ff"}; color: white;">${repo_env}</span></td>
        <td>
          <a href="${clone_urls.http_url}" target="_blank" style="text-decoration: none; margin-right: 10px;">
            <img src="https://img.shields.io/badge/GitHub-181717?style=flat&logo=github" alt="GitHub">
          </a>
          %{ if clone_urls.pages_url != "N/A" }
          <a href="${clone_urls.pages_url}" target="_blank" style="text-decoration: none;">
            <img src="https://img.shields.io/badge/Website-0366d6?style=flat&logo=github-pages" alt="Website">
          </a>
          %{ else }
          N/A
          %{ endif }
        </td>
      </tr>
      %{ endfor }
    %{ endfor }
  </tbody>
</table>

## Repository Statistics

<div style="display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px;">
  <div style="flex: 1; min-width: 250px; padding: 15px; border: 1px solid #e1e4e8; border-radius: 6px;">
    <h3>Environment Distribution</h3>
    <ul>
      <li><strong>Development:</strong> ${dev_count} repositories</li>
      <li><strong>Production:</strong> ${prd_count} repositories</li>
    </ul>
  </div>
  
  <div style="flex: 1; min-width: 250px; padding: 15px; border: 1px solid #e1e4e8; border-radius: 6px;">
    <h3>Repository Types</h3>
    <ul>
      <li><strong>Frontend:</strong> ${frontend_count} repositories</li>
      <li><strong>Backend:</strong> ${backend_count} repositories</li>
      <li><strong>Infrastructure:</strong> ${infra_count} repositories</li>
    </ul>
  </div>
</div>

---

<footer style="text-align: center; margin-top: 50px; color: #586069; font-size: 14px;">
  <p>Generated with Terraform on ${timestamp}</p>
  <p>© ${current_year} ${full_name} • All Rights Reserved</p>
</footer>